upstream backend {
  server terapeut-fastapi:8000;
}

upstream frontend {
  server terapeut-nextjs:3000;
}

server {
  listen 80;
  listen [::]:80;

  charset UTF-8;

  server_name _;

  
  location /v1/api/ {
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://frontend;
  }

}